# Charity

./: pom.xml
src/main/java/pl/coderslab/charity/: CharityApplication.java
src/main/java/pl/coderslab/charity/config/: SecurityConfig.java
src/main/java/pl/coderslab/charity/controller/: DonationController.java  HomeController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/pl/coderslab/charity/domain/: Authority.java  Category.java  CoupleOfInstitutions.java  Donation.java  Institution.java  User.java
src/main/java/pl/coderslab/charity/repository/: AuthorityRepository.java  CategoryRepository.java  DonationRepository.java  InstitutionRepository.java  UserRepository.java
src/main/java/pl/coderslab/charity/service/: AuthorityService.java  CategoryService.java  DonationService.java  InstitutionService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: footer.jsp  form-confirmation.jsp  form.jsp  header.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
